{
  "name": "root",
  "private": true,
  "scripts": {
    "publish": "lerna run tsc && lerna publish",
    "build": "lerna bootstrap && lerna run tsc",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "1.2.2",
    "@types/jest": "24.9.1",
    "@types/node": "13.11.0",
    "jest": "24.9.0",
    "lerna": "3.22.1",
    "ts-jest": "24.3.0",
    "typescript": "3.8.3"
  }
}
